# udacity-and-build-it-bigger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokesAsyncTask.java  MainActivity.java  SimpleIdlingResource.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeBean.java  JokeEndpoint.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: logging.properties  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplayer/: build.gradle
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/com/example/android/jokedisplayer/: JokeActivity.java  JokeActivityFragment.java
jokedisplayer/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokedisplayer/src/main/res/menu/: menu_joke.xml
jokedisplayer/src/main/res/values/: dimens.xml  strings.xml
jokedisplayer/src/main/res/values-w820dp/: dimens.xml
randomjokes/: build.gradle
randomjokes/src/main/java/com/example/android/randomjokes/: JokeTeller.java  RandomJokeTeller.java
randomjokes/src/test/java/com/example/android/randomjokes/: RandomJokeTellerTest.java
